# commons-amqp

./: pom.xml
src/main/java/com/abiquo/commons/amqp/: AMQPChannelFactory.java  AMQPConfiguration.java  AMQPFanoutConfiguration.java  AMQPFlags.java  AMQPProperties.java  AMQPSSLContext.java  ChannelHandler.java
src/main/java/com/abiquo/commons/amqp/config/: ActionPlanCoordinationAsyncConfiguration.java  ApplianceManagerConfiguration.java  AsyncAMResponseConfiguration.java  AsyncBPMResponseConfiguration.java  AsyncJobDeferredUpdateConfiguration.java  AsyncPublicCloudRegionSyncConfiguration.java  AsyncTarantinoResponseConfiguration.java  BPMResponseConfiguration.java  ChannelHandler.java  CostUsageAsyncConfiguration.java  CostUsageReportExecutionConfiguration.java  CppResponseConfiguration.java  DatacenterRequestConfiguration.java  DefaultConfiguration.java  HighAvailabilityConfiguration.java  MonitorManagerConfiguration.java  MonitorSyncConfiguration.java  NARSConfiguration.java  NodeCollectorConfiguration.java  PingConfiguration.java  PublicCloudRegionSyncConfiguration.java  PublicCloudRegionSyncDelayedConfiguration.java  SchedulerAsyncConfiguration.java  SchedulerConfiguration.java  SyncMachineVirtualMachinesConfiguration.java  TarantinoRequestConfiguration.java  TarantinoResponseConfiguration.java  TraceBroadcast.java  TracerConfiguration.java  VMDefinitionSyncConfiguration.java  VirtualApplianceSpecConfiguration.java  VirtualApplianceSpecDelayedConfiguration.java  VirtualMachineActionPlanExecutionConfiguration.java  VirtualMachineActionPlanExecutionRequestConfiguration.java  VirtualMachineActionPlanScheduleConfiguration.java  WatchtowerConfiguration.java  XASConfiguration.java  XASSchemaConfiguration.java
src/main/java/com/abiquo/commons/amqp/consumer/: AMQPCallback.java  AMQPConsumer.java  BaseConsumer.java  QueueSubscriber.java  RequestBasedCallback.java  RetryStrategy.java
src/main/java/com/abiquo/commons/amqp/consumer/retry/: AlwaysRetryStrategy.java  DelayedRetryStrategy.java  NeverRetryStrategy.java
src/main/java/com/abiquo/commons/amqp/domain/: Queuable.java  QueuableString.java
src/main/java/com/abiquo/commons/amqp/exception/: SSLException.java
src/main/java/com/abiquo/commons/amqp/producer/: AMQPProducer.java  AMQPProducerConfirm.java  BaseProducer.java
src/main/java/com/abiquo/commons/amqp/scheduler/: SchedulerCallback.java
src/main/java/com/abiquo/commons/amqp/serialization/: AMQPDeserializer.java  AMQPSerializer.java  DefaultDeserializer.java  DefaultSerializer.java
src/main/java/com/abiquo/commons/amqp/util/: AddressingUtils.java  ConsumerUtils.java  JSONUtils.java  LongStringUtils.java  ProducerUtils.java  RabbitMQUtils.java
src/test/java/com/abiquo/common/amqp/manual/: PingManualTest.java  VSMManualTest.java
src/test/java/com/abiquo/commons/amqp/manual/: BPMManualTest.java  PingManualTest.java  VSMManualTest.java
(+101 files in other folders)
